<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Zerotox-Iniciar sesión</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/estiloszerotox.css" rel="stylesheet" type="text/css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Niramit:wght@400;600;700&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="shortcut icon" type="image/png" href="imgs/logo_iconop.svg">
</head>

<body>
	
	<div class="continicio">
		<img src="imgs/logo-01.svg" alt="ZeroTox" class="logo">
		<div class="formularios">
		<form>
			<label for="correo electronico" class="textoform"> Correo electrónico  </label>
			<br>
			<input type="text" name="Contraseña" placeholder="Tucorreo@email.com">
			<br>
			<label for="contraseña" class="textoform"> Contraseña</label>
			<br>
			<input type="password" name="apellido" placeholder="Contraseña regristrada">
		</form>
			
			
		<button name="IniciarSesion" class="botiniciar"> <a href="presentacion_personajes.html" >Iniciar sesión </a></button>
	
		<div class="google">
			<i class="fa fa-google"></i>
			<a href="https://accounts.google.com/AccountChooser/identifier?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AddSession"><h4> Ingresar con Google</h4></a>
		</div>
		<br>
		<h4> <a href="recuperarcontra.html">¿Olvidaste tu contraseña?</a></h4>
		</div>
	
	</div>
	
</body>
</html>
